html {
	font-family: helvetica;
	max-width: 1440px;
}

body {
	background: rgb(75,75,75);
	/* background: rgb(96,67,65); */
}

img {
	border-radius: 25px;
}

#map {
    height: 400px;
}


/* header */

.upper-div {
	display: flex;
	height: 100px;
	margin-top: 50px;
	background: rgba(255,255,255,.2);
	box-shadow: 0 0px 5px rgb(50,50,50);
	z-index: 10;
	border-radius: 25px;
	position: relative;
	top: 20px;
}

a {
	display: inline;
	text-decoration: none;
	color: rgb(145,0,86);
	margin-right: 10px;
	font-size: 20px;
}


.inner-up {
	display: flex;
}

.blank {
	width: 9%;
}

.logo {
	width: 46%;
	padding: 20px 20px 20px 100px;
	font-size: 20px;
	font-family: helvetica;
	color: rgb(145,0,86);
}

.nav {
	width: 38%;
	padding: 70px 0 50px 0;
	padding-left: 15%;
}

/* body */

/*.main-pic {
	background: linear-gradient(rgb(96,67,65);, rgba(30,30,30,.5),rgba(0,0,0,.5));
	height: 300px;
	margin-top: 100px;
	text-align: center;
	padding-top: 50px;
}*/

.main-pic {
	text-align: center;
	width: 100%;
}

.main-pic > img {
	position: relative;
	bottom: 130px;
	/*bottom: 100px;*/
	z-index: -1;
	width: 90%;
	/*max-width: 100%;
    height: auto;
    width: auto/9;*/
}

.container {
	margin-top: -80px;
	display: flex;
	padding: 10px;
}

.add {
	width: 25%;
	height: 200px;
	background: rgba(255,255,255,.4);
	margin: 10px;
	border-radius: 25px;
}

.container img {
	width: 100%;
	height: 100%;
}

.price {
	height: 33%;
	background: rgba(255,255,255,.6);
	position: relative;
	bottom: 71px;
	border-radius: 0 0px 25px 25px;
	padding:10px 10px 20px 15px;
	box-sizing: border-box;
	color: rgb(145,0,86);
	font-size: 20px;
	text-align:center;
}

.actual-price {
	height: 12%;
	background: rgba(255,255,255,.8);
	color: rgb(145,0,86);
	font-size: 120%;
	position: relative;
	bottom: 275px;
	left: 80%;
	text-align: center;
	width: 30%;
	box-sizing: border-box;
	transform: rotate(45deg);
	box-shadow: 2px 2px 30px black;
	border-radius: 25%;
}

.actual-price a {
	font-size: 120%;
}

#taraf {
	width: 33%;
}

.news {
	height: 450px;
	box-sizing: border-box;
	padding: 10px;
}

.new {
	height: 50%;
	border-radius: 25px;
	background-color: rgba(0,0,0,.1);
	margin-bottom: 10px;
	display: flex;
	padding: 20px;
}

.new-pic {
	width: 25%;
	border-radius: 25px;
	margin-right: 10px;
}

.new-pic > img {
	width: 100%;
	height: 100%;
}


.new-content {
	width: 75%;
	border-radius: 25px;
	background: rgba(255,255,255,.4);
	padding: 20px;
}

.new-content > div {
	height: 40%;
}

.content-top {
	margin-bottom: 20px;
	display: flex;
}


.author {
	padding: 10px;
	width: 70%;
}

.author > h3 {
	margin-bottom: -20px;
}

.read-more {
	text-align: right;
	padding: 10px;
	width: 20%;
}

.button {
	background: rgba(255,255,255,.5);
	padding: 11px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0,0,0,.5);
	text-align: center;
}

.content-bottom {
	padding: 5px;
}

.content-bottom > p {
	letter-spacing: 0.3px;
}

footer {
	background: rgba(0,0,0,.3);
	color: rgba(255,255,255,.8);
	height: 100px;
	margin-top: 100px;
	margin-bottom: 20px;
	border-radius: 25px;
	text-align: center;
	padding-top: 5px;
}

footer p:nth-child(n+2) {
	margin-top: -10px;
}

.map-wrapper {
	display: flex;
	/* position: relative;
	top: 100px; */
	margin-top: 100px;
	box-sizing: border-box;
}

.map-wrapper > div {
	width: 50%;
}

.map-left {
	text-align: center;
}

#locationForm {
	background: rgba(255,255,255,.6);
	width: 50%;
	display:inline-block;
	padding: 20px;
	border-radius: 25px 25px 0 0;
}

.btn {
	margin-top: 5px;
	/* background: rgb(220,220,220); */
	background: rgba(0,100,255,.3);
	border: 0 solid white;
	width: 37%;
}

.active {
	background: rgba(255,255,255,.6);
	padding: 20px;
	margin-top: 41px;
	display: inline-block;
	width: 50%;
}

.result:nth-child(3) {
	border-radius: 0 0 25px 25px;
}

@media only screen and (max-width:1280px) and (min-width: 768px) {
    body {
        background-color: lightgreen;
    }

	.upper-div {
		display: flex;
		height: 60px;
		margin-top: 50px;
		background: rgba(255,255,255,.2);
		box-shadow: 0 0px 5px rgb(50,50,50);
		z-index: 10;
		border-radius: 25px;
		position: relative;
		top: 20px;
	}

	.main-pic > img {
		position: relative;
		bottom: 80px;
		z-index: -1;
		width: 90%;
	}

	.blank {
		width: 5%;
	}

	.logo {
		width: 38%;
		padding: 20px 20px 20px 20px;
	}

	.logo > h1 {
		position: relative;
		bottom: 32px;
	}

	.nav {
		width: 38%;
		padding: 20px 0 50px 0;
		padding-left: 0;
	}

	.add {
		height: 150px;
	}

	.price {
		height: 33%;
		background: rgba(255,255,255,.6);
		position: relative;
		bottom: 53px;
		border-radius: 0 0px 25px 25px;
		box-sizing: border-box;
		color: rgb(145,0,86);
		font-size: 14px;
		text-align:center;
	}

	.price a {
		position: relative;
		bottom: 25px;
		font-size: 16px;
	}

	.actual-price {
		height: 12%;
		background: rgba(255,255,255,.8);
		color: rgb(145,0,86);
		font-size: 100%;
		position: relative;
		bottom: 200px;
		left: 60%;
		text-align: center;
		width: 50%;
		box-sizing: border-box;
		transform: rotate(45deg);
		box-shadow: 2px 2px 30px black;
		border-radius: 25%;
	}

	#taraf {
		width: 60%;
	}

	.news {
		height: 350px;
		box-sizing: border-box;
		padding: 10px;
	}

	.author {
		padding: 10px;
		width: 50%;
	}

	.read-more {
		text-align: right;
		padding: 10px;
		width: 40%;
	}

	.button {
		width: 80%;
	}

	.max {
		visibility: hidden;
	}


}
